AA01B-S040VA1-R3000 breakout board
==================================

grab it at oshpark: https://oshpark.com/shared_projects/3Ndca6fn

---

Copyright XenGi 2020.

This source describes Open Hardware and is licensed under the [CERN-OHL-P][cern-ohl]
v2

You may redistribute and modify this documentation and make products
using it under the terms of the CERN-OHL-P v2 (https:/cern.ch/cern-ohl).
This documentation is distributed WITHOUT ANY EXPRESS OR IMPLIED
WARRANTY, INCLUDING OF MERCHANTABILITY, SATISFACTORY QUALITY
AND FITNESS FOR A PARTICULAR PURPOSE. Please see the CERN-OHL-P v2
for applicable conditions


[cern-ohl]: https://cern.ch/cern-ohl

